<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="maxi_forced" Type="System.String" Scope="User">
      <Value Profile="(Default)">0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</Value>
    </Setting>
    <Setting Name="maxi_free" Type="System.String" Scope="User">
      <Value Profile="(Default)">0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</Value>
    </Setting>
    <Setting Name="normal_forced" Type="System.String" Scope="User">
      <Value Profile="(Default)">0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</Value>
    </Setting>
    <Setting Name="normal_free" Type="System.String" Scope="User">
      <Value Profile="(Default)">0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</Value>
    </Setting>
  </Settings>
</SettingsFile>